[33mcommit 40dc37d0920bc35b83f026858d1421baa999cf4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.3[m[33m, [m[1;33mtag: v1.1[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 07eee21 b248c57
Author: ramkata30 <66569408+ramkata30@users.noreply.github.com>
Date:   Fri Jun 12 16:02:01 2020 +0530

    Merge pull request #2 from ramkata30/bugfix
    
    added bug file

[33mcommit b248c57690cb0a7b8d18f34c13d06d2114819f22[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mbugfix[m[33m)[m
Author: Ram <ram.kata30@gmail.com>
Date:   Fri Jun 12 10:31:18 2020 +0000

    added bug file

[33mcommit 07eee216290610d6c7b854e5376c3f936e7483d6[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m
Author: Ram <ram.kata30@gmail.com>
Date:   Fri Jun 12 10:21:16 2020 +0000

    hf added to code

[33mcommit bd4d5c1d6e17445349db48ec6a6afa4be8791a2c[m[33m ([m[1;33mtag: v1.4[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Ram <ram.kata30@gmail.com>
Date:   Fri Jun 12 10:17:09 2020 +0000

    features added

[33mcommit 883a866e1afcf55ac7c3e446422fd14ac4c132ce[m
Merge: 58baf2f f1d7902
Author: Ram <ram.kata30@gmail.com>
Date:   Fri Jun 12 10:14:21 2020 +0000

    changes

[33mcommit 58baf2fda4359f14a4a0fc959eeffb0f86fb1932[m
Author: Ram <ram.kata30@gmail.com>
Date:   Fri Jun 12 10:11:43 2020 +0000

    chnages in testfile

[33mcommit f1d7902c3984376917456c74554d059970657f0b[m
Author: ramkata30 <66569408+ramkata30@users.noreply.github.com>
Date:   Fri Jun 12 15:40:57 2020 +0530

    ram line added

[33mcommit 5bd0326f2a8ebd9c34741fed4e450dc47f196ce4[m
Author: Ram <ram.kata30@gmail.com>
Date:   Fri Jun 12 10:02:56 2020 +0000

     file added

[33mcommit 57c8f3738ebb0f92d6bb23c35c4215aaa851ad0e[m
Author: Ram <ram.kata30@gmail.com>
Date:   Fri Jun 12 09:47:08 2020 +0000

    third file folder
